<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Charles Darwin University</h1>
  
    <button type="button" onclick="document.getElementById('demo').style.fontSize='18px'">Enlarge text</button>
      
    <p id="demo"> <i>Hover over the image for info:</i></p>

<div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://tse1.mm.bing.net/th?id=OIP.-pEXwH-tp47QLhTwTlPJ6QHaHa&pid=Api&P=0&w=196&h=196" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1></h1>
        <p>
          -<b>Address:</b><br> Ellengowan Dr, Casuarina NT 0810, Australia.
        </p>
        
        <P>
          -<b>Availability:</b><br> Monday, Tuesday, Wednesday, Thursday, Friday :8am–4pm Saturday, Sunday : Close
        </P>
    
        <P>
          -<b>Phone number:<br></b> +61 8 8946 6666, 1800 061 963
        </P>
	<P>
          -<b>Email address:<br></b> study@cdu.edu.au
        </P>


      </div>
    </div>
  </div>

</body>
</html>